;*****************************************************************************
;
; Module Name:  0E6A0316_USBEasyCOM_v1.06.inf
;
; Function:
;	Install the Megawin USB EasyCOM device on Win2000/XP/VISTA/7/8
;
; Version:
;	1.0.0.6
;
; Copyright (c) 1999-2008 Megawin Technology Co., Ltd.
;
; 
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Megawin Technology Co., Ltd.
;
;*****************************************************************************

[Version] 
Signature = "$Windows NT$"
Class = Ports
ClassGuid = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider = %MEGAWINCO%
LayoutFile = layout.inf
DriverVer = 04/27/2012, 1.0.0.5
CatalogFile = USBCOM.cat


[Manufacturer] 
%MEGAWINNAME% = VirComDevice, NTx86, NTamd64


[DestinationDirs]
DefaultDestDir = 12


[VirComDevice.NTx86]
%DESCRIPTION% = DriverInstall,USB\VID_0E6A&PID_0316


[VirComDevice.NTamd64]
%DESCRIPTION% = DriverInstall,USB\VID_0E6A&PID_0316


[DriverInstall.NT]
CopyFiles = DriverCopyFiles
AddReg = DriverInstall.nt.AddReg


[DriverCopyFiles]
Usbser.sys,,,0x20


[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


[DriverInstall.NT.Services]
AddService = usbser, 0x00000002, DriverService


[DriverService]
DisplayName = %SERVICE%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\Usbser.sys


[Strings] 
MEGAWINCO = "Megawin"
MEGAWINNAME = "Megawin Technology Co., Ltd."
DESCRIPTION = "Megawin USB EasyCOM"
SERVICE = "Megawin USB EasyCOM Driver"